
AccessToken=TOKEN

GroupId=GROUP_NUMDER

# Write the admins' id in the format
# (don't forget about the space after the comma):
# 123456789, 864531
AdminsIds=

# Enter a link to the schedule of the institute
# to which you want to connect the bot
LinkToSchedule=https://ruz.spbstu.ru/faculty/100/groups/

# Write the path to the folder in the format: ?:/.../log/
# If you leave the section empty, the log/ folder will be used by default
# and will be created next to the workFiles folder.
LogAddress=

# Write in what quality you want photos to be sent to users during mailings:
# low medium high
# If you leave the field empty, the medium format will be applied by default.
UploadPhotoQuality=